<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <style>
        /*course grid */
        .course_details_grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 25px;
            margin: 0 5% 0 5%;
        }
        /* ????? */

        .course_details .course_title, .course_details_title_title,  .course_details_title p{
            border-bottom: solid 2px white;
            text-align:center;
            margin: 0 5% 5px 5%;
        }

        /*
        .course_details_grid *{
            display:grid;
            align-items:center;
            justify-content: center;
        }
        */

        .course_details_grid .course_picture{
            grid-area: 1/1/3/3;
            margin-top:5px;
        }

        .course_details_grid .confirm_order{
            grid-area: 3/2/4/3;
            text-align:center;
            margin:7%;
        }

        .course_details_grid .confirm_order a{
            background-color:rgb(198, 113, 60);
            padding:25px 75px 25px 75px;
        }

        /*Responsive course grid*/
        @media screen and (max-width: 1000px) {
            .course_details, .course_details_grid{
                display:block;
            }
        }
    </style>
  </head>

  <body>
    <!--empty space on top -->


    <!--header-->
    <div class="header">
      <div class="navbar">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/coffeelogo.png" width="100px"></a>
                <a href="index.html" class="name">Birdman</a>
            </div>

          <div class="navbar__right">
            <a href="index.html">Home</a>
            <!--Click and go down to footer-->
            <a href="menu.html">Menu</a>
            <!---->
            <a href="#footer">Contact</a>
            <a href="products.html">Products</a>
            <a href="aboutus.html">About Us</a>
            <a class="active" href="course.html">Course</a>
          </div>
        </nav>
      </div>
    </div>

    <!--End of Header-->

    <div class="course_details">
        <div class="course_title">
            <h1>Course Details</h1>
            <p><i>A boy and a cow were grazing in the meadow, enjoying the warmth of the sun on their backs.</i></p>
        </div>

        <div class="course_details_grid">
            <div class="course_picture">
                <img src="images/madBarista.jpeg">
            </div>
            <div class="course_details_title">
                <h2 class="course_details_title_title">The Disappointed Barista</h2>
                <p>In a land where dreams and play entwine,<br>
                    A boy with wonder, pure and fine.<br>
                    His toy deer, crafted with care,<br>
                    A world of joy they both would share.<br><br>
                    
                    Imagination danced in their play,<br>
                    Underneath the sun's warm ray.<br>
                    The boy, with laughter, filled the air,<br>
                    As his toy deer became a friend so rare.<br><br>
                    
                    With every bite, a tale was spun,<br>
                    Of adventures wild, under the golden sun.<br>
                    The toy transformed with each sweet chew,<br>
                    A magical journey only they knew.<br><br>
                    
                    Through fields of green and skies so blue,<br>
                    The boy and toy, a bond that grew.<br>
                    In a world of make-believe, so sincere,<br>
                    The boy found joy in his toy deer.<br><br>
                    
                    No harm, no pain, just playful delight,<br>
                    As day turned to dusk and then to night.<br>
                    The boy and his toy, an everlasting pair,<br>
                    In a world of dreams, beyond compare.</p>
            </div>
            <div class="confirm_order">
                <a class="buttom" href="payment.html">Add to cart</a>
            </div>
        </div>
        
    </div>

    <!--Footer-->
    <!--Footer content disappears when viewport < 600px-->
    <div class="footer" id="footer">
      <div class="empty_grid">
      </div>
      <div class="footer_logo">
        <a href="#"><img src="images/coffeelogo.png" width="150px"></a>
      </div>
      <div class="footer_aboutUs">
        <h2>About Us</h2>
        <div class="footer_content"><a href="#">Read More</a></div>
      </div>
      <div class="footer_address">
        <h2>Addresses</h2>
        <div class="footer_content">
          <p>Academia House (Block S), 15 Tsing Chung Koon Rd, Tuen Mun</p>
        </div>
      </div>
      <div class="footer_phoneNumber">
        <h2>Telephone</h2>
        <div class="footer_content">
          <p>+852 2380 0000</p>
          <p>+852 2456 7111</p>
        </div>
      </div>
      <div class="footer_aboutUs2">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="1">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="empty_grid">
      </div>
      <div class="empty_grid">
      </div>
      <div class="footer_useless">
        <h2>Useless</h2>
        <div class="footer_content">
          <p>I can't lift a rock.</p>
        </div>
      </div>
      <div class="footer_comeFindUs">
        <h2>Feel free to come and find us!</h2>
        <div class="footer_content">
          <p>We have nothing to offer.</p>
        </div>
      </div>
      <div class="footer_social_media">
        <h2>Social Media</h2>
        <div class="footer_content">
          <div class="icons">
            <a href="https://www.tiktok.com/about"><img src="images/tiktokLogo.png" height="50px" width="auto" class="tiktokIcon"></a>
            <a href="https://www.facebook.com"><img src="images/facebookLogo.png" height="50px" width="auto" class="facebookIcon"></a>
            <a href="https://www.youtube.com"><img src="images/youtubeLogo.png" height="50px" width="auto" class="youtubeIcon"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" height="50px" width="auto" class="pinterestIcon"></a>
          </div>
        </div>
      </div>
    </div>
    
    <!--End of Footer-->
  </body>
</html>