<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <style>

      /*Background Image*/
      .background_image{
        margin-top:25px;
        margin-bottom:25px;
        background-image:url("images/coffee_background_image.png");
        background-size:cover;
        background-repeat: no-repeat;
        height:100vh;
        width:100vw
      }

      .background_image_text{
        font-size:40px;
        transition: 0.5s;
        display:flex;
        position:relative;
        top:15%;
        left:5%;
      }

      .background_image h2:hover{
        color:rgb(219, 154, 114);
      }

      /*End of Background image*/

      .index_about_us{
        display:flex;
        margin-right:15%;
        margin-left:15%;
        margin-top:25px;
        margin-bottom:25px;
      }
      .index_about_us h1, 
      .customer_reviews h1
      {
        display:inline-block;
        border-bottom:1px solid white;
      }
      .index_about_us .about_us_text{
        display:block;
      }

      .index_about_us img{
        width:300px;
        height:300px;
        aspect-ratio:1/1;
        object-fit: fill;
        border-radius:50%;
        margin-right:15px;
        border:1px solid white;
      }

      .customer_reviews img{
        width:100%;
        aspect-ratio:1/1;
        object-fit: cover;
        border-radius:50%;
        margin-right:15px;
        border:1px solid white;
      }

      .customer_reviews{
        display:block;
        margin-left:15%;
        margin-right:15%;
      }
      .customer_reviews_grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .customer_reviews_grid>*{
        margin:25px;
      }
      .customer_reviews_title{
        margin-bottom:5px;
      }
  
      @media screen and (max-width:1008px){
        .index_about_us{
          display:block;
          margin-top:50px;
          margin-bottom:50px;
        }
        .customer_reviews_grid{
          display:block;
        }
      }

    </style>
  </head>

  <body>
    <!--empty space on top -->


    <!--header-->
    <div class="header">
      <div class="navbar">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/coffeelogo.png" width="100px"></a>
                <a href="index.html" class="name">Birdman</a>
            </div>

          <div class="navbar__right">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <!--Click and go to footer-->
            <a href="#footer">Contact</a>
            <!---->
            <a href="products.html">Products</a>
            <a href="aboutus.html">About Us</a>
            <a href="course.html">Course</a>
          </div>
        </nav>
      </div>
    </div>
    <!--End of Header-->

    <div class="background_image">
      <div class="background_image_text">
        <a href="menu.html"><h2>Shop Now</h2></a>
      </div>
    </div>

    <div class="index_about_us">
      <img src="images/sleeper.webp">
      <div class="index_about_us_text">
        <h1>About Us</h1>

        <p>Osterreich</p>
        <p>The boy wakes up in a train. People are being recorded. The story ends with the boy falling asleep inside the train.</p>
        <p>When I found out the piano stopped.</p>
        <p>Tempest.</p>
        <p>Korean mixed noodles on giraffe.</p>
        <p>The days</p>
        <p>Bad coffee shall be served until the end of time.</p>
      </div>
    </div>

    <div class="customer_reviews">
      <div class="customer_reviews_title">
        <h1>Customer Reviews</h1>
      </div>
      <div class="customer_reviews_grid">
        <div class="customer_reviews_customer_1">
          <img src="images/guy1.jpeg">
          <h3>Customer 1</h3>
          <p>Thank you Ken for saving my life. I was stuck under a car. Ken has descended from the sky to save me. Without Ken I would've been dead. Once again, thank you very much, Ken.</p>
        </div>
        <div class="customer_reviews_customer_2">
          <img src="images/guy2.jpeg">
          <h3>Customer 2</h3>
          <p>Thank you Ken for saving my dog from a car crash. My dog would've died if you didn't help. You are the lord and savior.</p>
        </div>
        <div class="customer_reviews_customer_3">
          <img src="images/guy3.jpeg">
          <h3>Customer 3</h3>
          <p>The text is not important. This is a website homework.I write whatever I want. Don't complain. For the one last time. I love goats.</p>
        </div>
      </div>
    </div>

    <!--Footer-->
    <!--Footer content disappears when viewport < 600px-->
    <div class="footer" id="footer">
      <div class="empty_grid">
      </div>
      <div class="footer_logo">
        <a href="#"><img src="images/coffeelogo.png" width="150px"></a>
      </div>
      <div class="footer_aboutUs">
        <h2>About Us</h2>
        <div class="footer_content"><a href="#">Read More</a></div>
      </div>
      <div class="footer_address">
        <h2>Addresses</h2>
        <div class="footer_content">
          <p>Academia House (Block S), 15 Tsing Chung Koon Rd, Tuen Mun</p>
        </div>
      </div>
      <div class="footer_phoneNumber">
        <h2>Telephone</h2>
        <div class="footer_content">
          <p>+852 2380 0000</p>
          <p>+852 2456 7111</p>
        </div>
      </div>
      <div class="footer_aboutUs2">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="1">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="empty_grid">
      </div>
      <div class="empty_grid">
      </div>
      <div class="footer_useless">
        <h2>Useless</h2>
        <div class="footer_content">
          <p>I can't lift a rock.</p>
        </div>
      </div>
      <div class="footer_comeFindUs">
        <h2>Feel free to come and find us!</h2>
        <div class="footer_content">
          <p>We have nothing to offer.</p>
        </div>
      </div>
      <div class="footer_social_media">
        <h2>Social Media</h2>
        <div class="footer_content" id="footer">
          <div class="icons">
            <a href="https://www.tiktok.com/about"><img src="images/tiktokLogo.png" height="50px" width="auto" class="tiktokIcon"></a>
            <a href="https://www.facebook.com"><img src="images/facebookLogo.png" height="50px" width="auto" class="facebookIcon"></a>
            <a href="https://www.youtube.com"><img src="images/youtubeLogo.png" height="50px" width="auto" class="youtubeIcon"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" height="50px" width="auto" class="pinterestIcon"></a>
          </div>
        </div>
      </div>
    </div>
    
    <!--End of Footer-->
  </body>
</html>