<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <style>
        input{
          all:unset;
          background-color:rgb(47, 47, 47);
          margin:5px;
          padding: 5px;
          border-radius:3px;
          width: 275px;
          height: 5vh;
        }

        .payment{
          background-color:rgba(127, 60, 27, 0.3);
          margin-top:25px;
          margin-left:5%;
          margin-right:5%;
          padding:50px;
          border-radius:3px;
        }
        .payment_grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          margin:auto;
          font-size: 2vh;
        }

        .payment .payment_title .title, .payment_confirm{
          text-align:center;
        }

        .payment .payment_title span {
          color:rgb(240, 156, 53);
        }

        ::placeholder, #expDate{
          color:rgb(128, 128, 128);
        }

        #name, #address, #email, #cardNumber, #cvc, #expMonth, #expYear{
          color:white;
        }

        /* Payment expiry date things */
        .payment_grid .payment_expiryDate{
          grid-column-start:1;
          grid-column-end:2;
        }
        .payment_grid .payment_expiryDate input{
          width: 100px;
          height: 5vh;
        }
        .payment_expiryMonth, .payment_expiryYear{
          display:inline-grid;
        }
        /*end of payment expiry date things */

        /*Accepted payment methods */
        .payment_acceptedMethods{
          grid-column-start: 1;
          grid-column-end: 4;
        }
        .payment_acceptedMethods img{
          display:inline;
          margin-right:10px;
        }
        /* end of accepted payment methods */

        /* payment confirm button*/
        .payment_confirm{
          grid-column-start:2;
          grid-column-end: 4;
          cursor:pointer;
        }

        .payment_confirm a{
          background-color: rgb(246, 179, 91);
          padding: 15px;
          padding-left:25vw;
          padding-right:25vw;
        }
        /* responsive*/
        @media screen and (max-width: 1150px) {
            .payment_grid{
                display:block;
            }
        }
    </style>
  </head>

  <body>
    <!--empty space on top -->


    <!--header-->
    <div class="header">
      <div class="navbar">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/coffeelogo.png" width="100px"></a>
                <a href="index.html" class="name">Birdman</a>
            </div>

          <div class="navbar__right">
            <a href="index.html">Home</a>
            <!--Click and go down to footer-->
            <a href="menu.html">Menu</a>
            <!---->
            <a href="#footer">Contact</a>
            <a href="products.html">Products</a>
            <a href="aboutus.html">About Us</a>
            <a href="course.html">Course</a>
          </div>
        </nav>
      </div>
    </div>

    <!--End of Header-->

    <!--Start of payment section-->
    <div class="payment">
        <div class="payment_title">
            <h1 class="title">Checkout</h1>
            <p class="title"><span>Enter the following information</span></p>
            <p class="title"><span>Please choose any of the following payment methods</span></p>
        </div>
        <!--Checkout Grid-->
        <div class="payment_grid">
            <div class="payment_acceptedMethods">
                <h2>Accepted Payment Methods</h2>
                <img src="images/visaLogo.png" height="50px" max-width="100%">
                <img src="images/mastercardLogo.png" height="36px" max-width="100%">
                <img src="images/applePay.png" height="36" max-width="100%">
            </div>
            <div class="empty_grid"></div>
            <div class="payment_grid_name">
                <label for="name"><h3>Full Name:</h3></label>
                <input type="text" id="name" name="name" placeholder="Ben Deen"><br><br>
            </div>

            <div class="payment_grid_address">
                <label for="address"><h3>Address:</h3></label>
                <input type="text" id="address" name="address" placeholder="7060 PO Box"><br><br>
            </div>

            <div class="payment_grid_email">
                <label for="email"><h3>Email:</h3></label>
                <input type="text" id="email" name="email" placeholder="gasstation@gmail.com"><br><br>
            </div>
            <div class="empty_grid"></div>
            <div class="payment_cardNumber">
                <label for="cardNumber"><h3>Card Number:</h3></label>
                <input type="text" id="cardNumber" name="cardNumber" placeholder="6600-4423-6941-3951"><br><br>
            </div>

            <div class="payment_expiryDate">
              <div class="payment_expiryMonth">
                <label for="expDate"><h3> Month:</h3></label>
                <input type="text" id="expMonth" name="expMonth" placeholder="September">
              </div>

              <div class="payment_expiryYear">
                <label for="expDate"><h3>Year:</h3></label>
                <input type="number" id="expYear" name="expYear" placeholder="2025">
              </div>
                
            </div>

            <div class="payment_cardCVV">
                <label for="expDate"><h3>CVC/CVV:</h3></label>
                <input type="number" id="cvc" name="expDate" placeholder="451"><br><br>
            </div>
            <div class="payment_confirm" >
                <a href=payment_successful.html>Confirm</a>
                <span class="payment_confirm_button"></span>
            </div>
        </div>
    </div>  
    <!--End of Checkout-->

    <!--Footer-->
    <!--Footer content disappears when viewport < 600px-->
    <div class="footer" id="footer">
      <div class="empty_grid">
      </div>
      <div class="footer_logo">
        <a href="#"><img src="images/coffeelogo.png" width="150px"></a>
      </div>
      <div class="footer_aboutUs">
        <h2>About Us</h2>
        <div class="footer_content"><a href="#">Read More</a></div>
      </div>
      <div class="footer_address">
        <h2>Addresses</h2>
        <div class="footer_content">
          <p>Academia House (Block S), 15 Tsing Chung Koon Rd, Tuen Mun</p>
        </div>
      </div>
      <div class="footer_phoneNumber">
        <h2>Telephone</h2>
        <div class="footer_content">
          <p>+852 2380 0000</p>
          <p>+852 2456 7111</p>
        </div>
      </div>
      <div class="footer_aboutUs2">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="1">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="empty_grid">
      </div>
      <div class="empty_grid">
      </div>
      <div class="footer_useless">
        <h2>Useless</h2>
        <div class="footer_content">
          <p>I can't lift a rock.</p>
        </div>
      </div>
      <div class="footer_comeFindUs">
        <h2>Feel free to come and find us!</h2>
        <div class="footer_content">
          <p>We have nothing to offer.</p>
        </div>
      </div>
      <div class="footer_social_media">
        <h2>Social Media</h2>
        <div class="footer_content">
          <div class="icons">
            <!--
            <a href="https://www.tiktok.com/about"><img src="images/tiktokLogo.png" height="50px" width="auto" class="tiktokIcon"></a>
            <a href="https://www.facebook.com"><img src="images/facebookLogo.png" height="50px" width="auto" class="facebookIcon"></a>
            <a href="https://www.youtube.com"><img src="images/youtubeLogo.png" height="50px" width="auto" class="youtubeIcon"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" height="50px" width="auto" class="pinterestIcon"></a>
          -->
          </div>
        </div>
      </div>
    </div>
    
    <!--End of Footer-->
  </body>
</html>