<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <style>
        .payment{
          background-color:rgba(127, 60, 27, 0.3);
          margin-top:25px;
          margin-left:5%;
          margin-right:5%;
          padding:25px;
          border-radius:3px;
          text-align:center;
        }
        .payment h2{
            font-size:2.5vw;
        }
        .payment h3{
            font-size: 2vw;
        }
        
        .payment_grid{
          display:grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          margin:auto;
          font-size: 2vh;
          text-align:center;
        }

        .payment_grid_payment_successful{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .payment_grid .big_line{
            grid-column-start: 1;
            grid-column-end: 5;
            margin-top:25px;
            border-bottom: 1px solid white;
        }

        /* responsive*/
        @media screen and (max-width: 1150px) {
            
        }
    </style>
  </head>

  <body>
    <!--empty space on top -->


    <!--header-->
    <div class="header">
      <div class="navbar">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/coffeelogo.png" width="100px"></a>
                <a href="index.html" class="name">Birdman</a>
            </div>

          <div class="navbar__right">
            <a href="index.html">Home</a>
            <!--Click and go down to footer-->
            <a href="menu.html">Menu</a>
            <!---->
            <a href="#footer">Contact</a>
            <a href="products.html">Products</a>
            <a href="aboutus.html">About Us</a>
            <a href="course.html">Course</a>
          </div>
        </nav>
      </div>
    </div>

    <!--End of Header-->

    <!--Start of payment section-->
    <div class="payment">
        <div class="payment_title">
            <h1 class="title">Checkout</h1>
        </div>
        <!--Checkout Grid-->
        <div class="payment_grid">
            <div class="empty_grid"></div>
            <div class="payment_grid_payment_successful">
                <h2>Thank you for your purchase!</h2>
            </div>
            <div class="big_line"></div>
            <div class="payment_grid_order_list">
                <h2>Your Order List:</h2>

                <h3>Eel Spinal Cord </h3>
                <h3>Raw Bison Meat</h3>
                <h3>Ox Tongue</h3>
                <h3>Box of Shattered Glass</h3>
                <h3>Fish Eyeball</h3>
            </div>
            <div class="empty_grid"></div>
            <div class="payment_grid_quantity">
                <h2>Quantity</h2>

                <h3>3</h3>
                <h3>4</h3>
                <h3>1</h3>
                <h3>3</h3>
                <h3>6</h3>
            </div>
            <div class="payment_grid_price">
                <h2>Price</h2>
                
                <h3>$55.00</h3>
                <h3>$66.00</h3>
                <h3>$11.00</h3>
                <h3>$45.67</h3>
                <h3>$76.42</h3>
            </div>
            <div class="big_line"></div>
            <div class="payment_grid_total">
                <h2>Total</h2>
            </div>
            <div class="empty_grid"></div>
            <div class="empty_grid"></div>
            <div class="payment_grid_totalPrice">
                <h3>$100</h3>
            </div>
        </div>
    </div>  
    <!--End of Checkout-->

    <!--Footer-->
    <!--Footer content disappears when viewport < 600px-->
    <div class="footer" id="footer">
      <div class="empty_grid">
      </div>
      <div class="footer_logo">
        <a href="#"><img src="images/coffeelogo.png" width="150px"></a>
      </div>
      <div class="footer_aboutUs">
        <h2>About Us</h2>
        <div class="footer_content"><a href="#">Read More</a></div>
      </div>
      <div class="footer_address">
        <h2>Addresses</h2>
        <div class="footer_content">
          <p>Academia House (Block S), 15 Tsing Chung Koon Rd, Tuen Mun</p>
        </div>
      </div>
      <div class="footer_phoneNumber">
        <h2>Telephone</h2>
        <div class="footer_content">
          <p>+852 2380 0000</p>
          <p>+852 2456 7111</p>
        </div>
      </div>
      <div class="footer_aboutUs2">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="1">
        <h2>About Us</h2>
        <div class="footer_content">
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="empty_grid">
      </div>
      <div class="empty_grid">
      </div>
      <div class="footer_useless">
        <h2>Useless</h2>
        <div class="footer_content">
          <p>I can't lift a rock.</p>
        </div>
      </div>
      <div class="footer_comeFindUs">
        <h2>Feel free to come and find us!</h2>
        <div class="footer_content">
          <p>We have nothing to offer.</p>
        </div>
      </div>
      <div class="footer_social_media">
        <h2>Social Media</h2>
        <div class="footer_content">
          <div class="icons">
            <!--
            <a href="https://www.tiktok.com/about"><img src="images/tiktokLogo.png" height="50px" width="auto" class="tiktokIcon"></a>
            <a href="https://www.facebook.com"><img src="images/facebookLogo.png" height="50px" width="auto" class="facebookIcon"></a>
            <a href="https://www.youtube.com"><img src="images/youtubeLogo.png" height="50px" width="auto" class="youtubeIcon"></a>
            <a href="https://www.pinterest.com"><img src="images/pinterest.png" height="50px" width="auto" class="pinterestIcon"></a>
          -->
          </div>
        </div>
      </div>
    </div>
    
    <!--End of Footer-->
  </body>
</html>