* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.title2{
    overflow:hidden;
    height: 2vh;
}

body{
    background-color: rgb(234, 234, 234);
}

.header {
    margin-top: 1.5vh;
    margin-right:0;
    overflow:hidden;
    width:100%;
    background-color:rgb(203, 203, 203);
    align-items: center;
}

.header-right .active{
    background-color:rgb(0, 0, 0);
    color: white;
    border-radius:10%;
}

.header a.logo {
    position: relative;
    top: 5vh;
    font-size: 25px;
    font-weight: bold;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
}

.header-right{
    padding-top: 2.5%;
    text-align:center;
    float:right;
}

.header-right a:hover{
    background-color:rgba(100, 100, 100, 0.8);
    color:rgb(255, 255, 255);
    border-radius: 10%;
}

.header-down{
    padding-top:5%;
    padding-left:40%;
}

.header-down a:hover{
    background-color:rgba(100, 100, 100, 0.8);
    color:rgb(255, 255, 255);
    border-radius: 10%;
}

.header-down a{
    padding:3%;
}


.navbar{
    display:flexbox;
    align-items: center;
    text-align: center;
}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

img, picture{
    display:block;
    max-width:100%;
}

.container img{
    margin: 5px;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.item-1{
    grid-column-start: -1;
    grid-column-end: 1
}

.title{
    display: inline-block;
    position:absolute;
    margin-top: 30%;
    margin-left: 20%;
    font-size: 2vw;
    background-color: rgba(250, 250, 250, 0.7);
}

@media screen and (max-width: 600px) {

}